<!DOCTYPE html>
<html lang="en">
<head>
  <title>Featured Section</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    .carousel-inner  {
		background-color:#d9d9d9;
		border-radius:50%;
		padding:0;
    }
	
	.carousel-indicators li{
		background-color:gray;
		border-color:gray;
	}
	
	.carousel-indicators .active
	{
		background-color:orange;
		border-color:orange;
	}
	
	h4
	{color:green}
	
	h5{color:orange;font-weight:bold}
	
	.well
	{
		background-color:white;
		margin-top:5%;
	}

	.glyphicon
	{
		font-size:3em;
		color:green;
	}
	
	.features
	{
		color:green;
		font-weight:bold;
	}
	
	.product
	{
		max-height:200px;
	}
	
	p
	{
		color:#808080;
	}
    
  </style>
</head>
<body>

<div class="container">
<div class="well">

<div class="row">
<!--Product Detail First Row-->
  <div class="col-sm-8">
      <h4 >Flat 50% off ON ALL BRANDS</h4>
	  <h5 >Primium T-shirts</h5>
       <p >This premium t-shirt is  as close to perfect as can be. It's optimizes for all types of prints and will quickly become your favorite t-shirt.This premium t-shirt is  as close to perfect as can be. It's optimizes for all types of prints and will quickly become your favorite t-shirt.This premium t-shirt is  as close to perfect as can be. It's optimizes for all types of prints and will quickly become your favorite t-shirt.This premium t-shirt is  as close to perfect as can be. It's optimizes for all types of prints and will quickly become your favorite t-shirt.This premium t-shirt is  as close to perfect as can be. It's optimizes for all types of prints and will quickly become your favorite t-shirt.</p>     
  </div>

 <!--Product Image Section-->
  <div class="col-sm-4" style="padding-left:7%;padding-right:7%;" >
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

      <div class="carousel-inner"  style="padding-left:10%;" role="listbox">
        <div class="item active">
          <img class="product" src="images/blackT.png" alt="Image">     
        </div>

        <div class="item">
          <img class="product" src="images/blackT.png" alt="Image">
        </div>
		
		<div class="item">
          <img class="product" src="images/blackT.png" alt="Image">
        </div>
      </div>

	  <br>
	  <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    </div>
	<div style="text-align:center;">
		<p style="color:black;font-weight:bold;font-size:1.5em;">Premium</p>
		<h6 style="color:gray;font-size:1.1em;">T-shirts</h6>
	</div>
  </div>

</div>
<!--Product Details Second Row-->

<div class="row" style="margin-top:4%">

  <div class="col-sm-3">
  <i class="glyphicon glyphicon-heart-empty"></i>
  <p class="features">Designed With Love</p>
  <p> In India</p>
  </div>
  
  <div class="col-sm-3">
  <i class="glyphicon glyphicon-globe"></i>
	<p class="features">Environment</p>
	<p> Friendly</p>
  </div>
  
  <div class="col-sm-3">
  <i class="glyphicon glyphicon-credit-card"></i>
  <p class="features">100% Secure</p>
  <p> Online Payment</p>
  </div>
  
  <div class="col-sm-3">
  <i class="glyphicon glyphicon-plane"></i>
  <p class="features">Shipping</p>
  <p> across india</p>
  </div>
 
</div>

</div>
</div>


</body>
</html>
